VUE_APP_API_URL=https://api.landongavin.com/api
VUE_APP_API_PRODUCT=product
VUE_APP_API_ADMIN=admin
VUE_APP_API_SEARCH=search
VUE_APP_API_SEARCHPAGE=searchpage
VUE_APP_API_ALL=all
VUE_APP_API_RETRY=1
VUE_APP_API_RETRYMAX=1
